<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "URL Shortener" %></h1>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <%= link "View Shorten URLs", to: Routes.shorten_url_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Add a Shorten URL", to: Routes.shorten_url_path(@conn, :new) %>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">To be defined</a>
      </li>
    </ul>
  </article>
</section>
